[
    {lager, [
                {handlers, [
                    {lager_console_backend, [
                        {level, debug},
                        {formatter_config, [
                           color,
                           date, " ",
                           time,
                           " [", severity, "]:",
                           module, ":",
                           line, ": ",
                           message, "\n"
                        ]}
                    ]},
%                    {lager_logstash_backend, [{level, debug}, {output, {udp, "10.166.6.60", 5001}}, {format, json}]},
%                    {lager_mongo_backend, [{level, debug}, {host, "mongo.host"}, {database, logs}, {collection, accounts}]},
                    {lager_file_backend, [{file, "log/error.log"}, {level, error}, {size, 134217728}, {count, 10}]},
                    {lager_file_backend, [{file, "log/console.log"}, {level, info}, {size, 134217728}, {count, 10}]}
                ]},
                {suppress_supervisor_start_stop, true},
                {error_logger_hwm, 100},
                {error_logger_redirect, false},
                {colored, false},
                {crash_log, "log/crash.log"}
    ]},

    {dbproxy, [
          {databases, [
                  [
                      {name, diploma},
                      {pool_size, 1},
                      {pool_exceeded_limit, 4},
                      {pg_host, "pg.tst"},
                      {pg_user, "dba"},
                      {pg_password, "123"},
                      {pg_database, "diploma"},
                      {pg_timezone, "UTC"}
                  ]
              ]
          }
      ]},

    {cluster_linker, [{nodes,['distance_mng@%HOSTNAME%']}]}
].
